Analyse par Epoques
Généré le : 2026-03-05 16:20


1. Classification KNN
Les 5 plus proches sont : 
0.9825 : LancJ / PercevalKu
0.9798 : Cliges / LancJ
0.9738 : LancJ / ErecF
0.9733 : Cliges / ErecF
0.9716 : PercevalKu / ErecF

Les 5 plus éloignés sont :
0.6177 : AigarB / DancusM
0.6438 : ChaceP / AigarB
0.6504 : FillePonth1B1 / AigarB
0.6524 : SGeorgDeG / AigarB
0.6546 : AigarB / JAvesnesFilleB

==================================================


2. Cohésion des genres

Cohésion par genre
XIIe siècle     : 0.8558
XIe siècle      : Non calculable car un 1 seul texte dans les données
XIIIe siècle    : 0.8350
XIVe siècle     : 0.8775
XVe siècle      : Non calculable car un 1 seul texte dans les données

==================================================


3. Ngrammes signatures par genre

 Signature du genre : 'XIIIe siècle'
 -' à ' (ratio : 113.00)
 -'léo' (ratio : 75.50)
 -'éom' (ratio : 75.50)
 -'
à ' (ratio : 45.94)
 -'adè' (ratio : 44.84)

 Signature du genre : 'XIIe siècle'
 -'anb' (ratio : 38.31)
 -'eis' (ratio : 28.79)
 -'ïne' (ratio : 28.72)
 -'ax ' (ratio : 27.87)
 -'eïn' (ratio : 25.30)

 Signature du genre : 'XIVe siècle'
 -'geo' (ratio : 15.22)
 -'jhe' (ratio : 9.46)
 -' jh' (ratio : 8.89)
 -'xis' (ratio : 7.71)
 -'eup' (ratio : 6.44)

 Signature du genre : 'XIe siècle'
 -'edr' (ratio : 36.00)
 -'ped' (ratio : 26.57)
 -'ed ' (ratio : 14.57)
 -'at ' (ratio : 11.12)
 -'ued' (ratio : 10.84)

 Signature du genre : 'XVe siècle'
 -'uld' (ratio : 123.43)
 -'ld ' (ratio : 107.00)
 -'luy' (ratio : 105.18)
 -'uy ' (ratio : 99.35)
 -'hib' (ratio : 97.00)

==================================================
Fin