Analyse par Auteurs
Généré le : 2026-03-05 16:20


1. Classification KNN
Les 5 plus proches sont : 
0.9825 : LancJ / PercevalKu
0.9798 : Cliges / LancJ
0.9738 : LancJ / ErecF
0.9733 : Cliges / ErecF
0.9716 : PercevalKu / ErecF

Les 5 plus éloignés sont :
0.6177 : AigarB / DancusM
0.6438 : ChaceP / AigarB
0.6504 : FillePonth1B1 / AigarB
0.6524 : SGeorgDeG / AigarB
0.6546 : AigarB / JAvesnesFilleB

==================================================


2. Cohésion des genres

Cohésion par genre
Chrétien de Troyes : 0.9493
Anonyme         : 0.8039
Benoît de Saint-Maure : 0.9597
Raoul de Houdenc : Non calculable car un 1 seul texte dans les données
Adenet le Roi   : Non calculable car un 1 seul texte dans les données
Jean Renart     : Non calculable car un 1 seul texte dans les données
Jacques de Vitry : Non calculable car un 1 seul texte dans les données

==================================================


3. Ngrammes signatures par genre

 Signature du genre : 'Adenet le Roi'
 -'léo' (ratio : 755.00)
 -'éom' (ratio : 755.00)
 -'clé' (ratio : 467.08)
 -'adè' (ratio : 463.81)
 -' là' (ratio : 372.92)

 Signature du genre : 'Anonyme'
 -'ére' (ratio : 55.66)
 -'ke ' (ratio : 24.54)
 -'iér' (ratio : 22.00)
 -'pér' (ratio : 14.08)
 -'èle' (ratio : 13.95)

 Signature du genre : 'Benoît de Saint-Maure'
 -' e ' (ratio : 66.84)
 -'
e ' (ratio : 36.88)
 -'ënt' (ratio : 27.69)
 -'poë' (ratio : 23.43)
 -'iën' (ratio : 21.50)

 Signature du genre : 'Chrétien de Troyes'
 -'anb' (ratio : 89.04)
 -'ax ' (ratio : 67.38)
 -'nbl' (ratio : 52.97)
 -'
qa' (ratio : 44.80)
 -'iax' (ratio : 39.20)

 Signature du genre : 'Jacques de Vitry'
 -'iou' (ratio : 8.73)
 -' vn' (ratio : 7.00)
 -'eua' (ratio : 5.33)
 -' io' (ratio : 5.19)
 -'vne' (ratio : 4.97)

 Signature du genre : 'Jean Renart'
 -'qul' (ratio : 12.44)
 -'mès' (ratio : 12.40)
 -'
mè' (ratio : 9.91)
 -' mè' (ratio : 7.58)
 -'nss' (ratio : 7.26)

 Signature du genre : 'Raoul de Houdenc'
 -'aug' (ratio : 40.96)
 -'ugi' (ratio : 39.47)
 -'elc' (ratio : 33.23)
 -'rau' (ratio : 32.00)
 -'gis' (ratio : 21.48)

==================================================
Fin