Analyse par Genres Littéraires
Généré le : 2026-03-05 16:20


1. Classification KNN
Les 5 plus proches sont : 
0.9825 : LancJ / PercevalKu
0.9798 : Cliges / LancJ
0.9738 : LancJ / ErecF
0.9733 : Cliges / ErecF
0.9716 : PercevalKu / ErecF

Les 5 plus éloignés sont :
0.6177 : AigarB / DancusM
0.6438 : ChaceP / AigarB
0.6504 : FillePonth1B1 / AigarB
0.6524 : SGeorgDeG / AigarB
0.6546 : AigarB / JAvesnesFilleB

==================================================


2. Cohésion des genres

Cohésion par genre
Roman courtois  : 0.8910
Hagiographie    : 0.8378
Antique         : Non calculable car un 1 seul texte dans les données
Prose           : 0.8444
Didactique      : 0.8185
Epique          : Non calculable car un 1 seul texte dans les données
Jugement d'amour : Non calculable car un 1 seul texte dans les données

==================================================


3. Ngrammes signatures par genre

 Signature du genre : 'Antique'
 -'pué' (ratio : 144.96)
 -'èle' (ratio : 134.67)
 -'tyd' (ratio : 101.76)
 -'icè' (ratio : 75.84)
 -'cès' (ratio : 57.45)

 Signature du genre : 'Didactique'
 -'uco' (ratio : 10.83)
 -'juq' (ratio : 7.92)
 -'um ' (ratio : 5.16)
 -'aue' (ratio : 3.97)
 -'am ' (ratio : 3.67)

 Signature du genre : 'Epique'
 -'ar
' (ratio : 28.68)
 -'ab ' (ratio : 18.86)
 -'lo ' (ratio : 18.00)
 -'aiq' (ratio : 16.00)
 -'s
k' (ratio : 12.28)

 Signature du genre : 'Hagiographie'
 -'exi' (ratio : 14.44)
 -'xis' (ratio : 13.30)
 -'lex' (ratio : 12.77)
 -'diu' (ratio : 9.14)
 -'tet' (ratio : 9.08)

 Signature du genre : 'Jugement d'amour'
 -'hef' (ratio : 4.62)
 -'efl' (ratio : 3.87)
 -'peg' (ratio : 2.88)
 -'nol' (ratio : 2.58)
 -'rc ' (ratio : 2.49)

 Signature du genre : 'Prose'
 -'uld' (ratio : 61.33)
 -'ld ' (ratio : 53.50)
 -'luy' (ratio : 51.92)
 -'uy ' (ratio : 48.74)
 -'hib' (ratio : 48.50)

 Signature du genre : 'Roman courtois'
 -'éom' (ratio : 75.50)
 -'léo' (ratio : 75.50)
 -'mad' (ratio : 62.05)
 -'adè' (ratio : 50.40)
 -'anb' (ratio : 43.00)

==================================================
Fin