None
Généré le : 2026-02-24 21:50


1. Classification KNN
Les 5 plus proches sont :
0.9662 : LancJ / PercevalKu
0.9593 : LancJ / Cliges
0.9582 : ThebesC / BenTroieC_1partial
0.9519 : LancJ / ErecF
0.9437 : ErecF / Cliges

Les 5 plus éloignés sont :
0.6150 : DancusM / SGeorgDeG
0.6174 : AigarB / SGeorgDeG
0.6184 : AigarB / DancusM
0.6191 : DancusM / JAvesnesFilleB
0.6300 : DancusM / SGeorgVosL

2. Cohésion des genres

Cohésion par genre
Jugement d'amour : Non calculable car un 1 seul texte dans les données
Roman courtois  : 0.8591
Epique          : Non calculable car un 1 seul texte dans les données
Didactique      : 0.7033
Hagiographie    : 0.7613
Prose           : 0.8001
Antique         : Non calculable car un 1 seul texte dans les données

3. Ngrammes signatures

 Signature du genre : 'Antique'
 -'pué' (ratio : 144.96)
 -'èle' (ratio : 134.00)
 -'tyd' (ratio : 101.76)
 -'ty' (ratio : 78.75)
 -'icè' (ratio : 75.84)

 Signature du genre : 'Didactique'
 -'uco' (ratio : 10.83)
 -'juq' (ratio : 7.92)
 -'um ' (ratio : 4.89)
 -'aue' (ratio : 3.97)
 -'dic' (ratio : 3.85)

 Signature du genre : 'Epique'
 -'ab ' (ratio : 18.00)
 -'aiq' (ratio : 16.00)
 -'cav' (ratio : 9.27)
 -'sbe' (ratio : 9.00)
 -'obr' (ratio : 8.64)

 Signature du genre : 'Hagiographie'
 -'lex' (ratio : 16.07)
 -'exi' (ratio : 14.54)
 -'xis' (ratio : 13.30)
 -'tet' (ratio : 9.35)
 -'diu' (ratio : 9.14)

 Signature du genre : 'Jugement d'amour'
 -'hef' (ratio : 4.62)
 -'efl' (ratio : 3.87)
 -'peg' (ratio : 2.88)
 -'nol' (ratio : 2.58)
 -'rc ' (ratio : 2.40)

 Signature du genre : 'Prose'
 -'uld' (ratio : 60.91)
 -'ld ' (ratio : 53.50)
 -'hib' (ratio : 48.50)
 -'uda' (ratio : 46.70)
 -'iba' (ratio : 41.48)

 Signature du genre : 'Roman courtois'
 -'léo' (ratio : 75.50)
 -'éom' (ratio : 75.50)
 -'mad' (ratio : 61.74)
 -'adè' (ratio : 50.40)
 -'anb' (ratio : 43.00)
Fin