Matrice de confusion
                 Antiqu  Didact  Epique  Hagiog  Jugeme   Prose  Roman 
Antique               0       0       0       0       0       0       1
Didactique            0       0       0       1       0       0       2
Epique                1       0       0       0       0       0       0
Hagiographie          2       0       0       3       0       0       2
Jugement d'a          0       0       0       0       0       0       1
Prose                 0       0       0       1       0       1       0
Roman courto          1       0       0       0       0       0       9

Précision global : 52.00%
